Los-Angeles,3819702
Chicago,2707120
Houston,2145146
Philadelphia,1536471
Phoenix,1469471
San-Antonio,1359758
San-Diego,1326179
Dallas,1223229
San-Jose,967487
Austin,820611
San-Francisco,812826
Columbus,797434
Fort-Worth,758738
Detroit,706585
El-Paso,665568
Memphis,652050
Boston,625087
Seattle,620778
Baltimore,619493
Louisville,602011
Milwaukee,597867
Portland,593820
Sacramento,472178
Mesa,446518
Atlanta,432427
Omaha,415068
Miami,408750
Tulsa,396466
Oakland,395817
Cleveland,393806
Minneapolis,387753
Wichita,384445
Arlington,373698